# expense-tracker

./: .gitignore  ExpenseTracker.RestClient.sln  ExpenseTracker.sln  README.md
Core/ExpenseTracker.Core.Tests/: ClassifierSettingsParserTests.cs  ExpenseTracker.Core.Tests.csproj  ExpensesClassifierTests.cs
Core/ExpenseTracker.Core.UI/: ExpenseTracker.Core.UI.csproj
Core/ExpenseTracker.Core.UI/Editor/: ItemEditorMenu.cs
ExpenseTracker.App/: Application.cs  Config.cs  ExpenseTracker.App.csproj  IConfig.cs  MainMenu.cs
ExpenseTracker.CLI/: Config.cs  ExpenseTracker.CLI.csproj  Program.cs
ExpenseTracker.CLI/Framework/: IOProvider.cs  Menu.cs  MenuAction.cs  MenuExtensions.cs  Runtime.cs
ExpenseTracker.CLI/Framework/Providers/: IInputProvider.cs  IOutputProvider.cs  IOutputProviderExtensions.cs
ExpenseTracker.CLI/Menus/: BudgetMenu.cs  CategoriesJsonParser.cs  CategoriesMenu.cs  DataItemMenuBase.cs  ExpensesMenu.cs  MainMenu.cs
ExpenseTracker.CLI/Menus/Editor/: ItemEditor.cs  ItemEditorMenu.cs  PropertyExtensions.cs  Serializer.cs
ExpenseTracker.Core.UIComponents/: BudgetMenu.cs  CategoriesJsonParser.cs  CategoriesMenu.cs  DataItemMenuBase.cs  ExpenseTracker.Core.UI.csproj  ExpenseTracker.Core.UIComponents.csproj  ExpensesMenu.cs  MainMenu.cs
ExpenseTracker.Core.UIComponents/Editor/: ItemEditor.cs  Serializer.cs
ExpenseTracker.Data/: ExpenseTracker.Data.csproj  ExpensesRepo.cs  GenericRepo.cs  UnitOfWork.cs  packages.config
ExpenseTracker.Data/Properties/: AssemblyInfo.cs
ExpenseTracker.Integrations/: AllianzTxtFileParser.cs  ExpenseTracker.Integrations.csproj  Extensions.cs  ImportError.cs  ImportException.cs  ImportResult.cs  RaiffeizenTxtFileParser.cs
ExpenseTracker.Integrations/Apis/Trading212/: Merchant.cs  Trading212Importer.cs  TransactionExecution.cs
ExpenseTracker.Integrations/Email/: AllianzExpenseMessageParser.cs  ExpenseMessage.cs  MailImporter.cs  RaiffeisenMessageParser.cs
ExpenseTracker.Integrations/Email/Clients/: GmailClient.cs  IMailClient.cs
ExpenseTracker.Integrations/Email/MessageParsers/: AllianzExpenseMessageParser.cs  FibankMessageParser.cs  IExpenseMessageParser.cs  RaiffeisenMessageParser.cs
ExpenseTracker.Integrations/Email/TransactionsHelpers/: TransactionBuilder.cs
ExpenseTracker.Integrations/Files/: AllianzCsvParser.cs  AllianzTxtFileParser.cs  BaseCsvParser.cs  RaiffeizenTxtFileParser.cs  RaiffeizenXmlFileParser.cs  RevolutCsvParser.cs  RevolutExcelParser.cs  Trading212CsvParser.cs
ExpenseTracker.Integrations/Files/Base/: CsvParserBase.cs  TransactionCsvParserBase.cs
ExpenseTracker.Integrations/TransactionsImporter/: ITransactionImporter.cs  TransactionImporter.cs
ExpenseTracker.RestApi/: BasicAuthMiddleware.cs  ExpenseTracker.RestApi.csproj  Program.cs  SimpleFileLogger.cs  Startup.cs  appsettings.json
ExpenseTracker.RestApi/Controllers/: BaseDataItemsController.cs  BudgetController.cs  ExpensesController.cs
ExpenseTracker.Tests/: ClassifierSettingsParserTests.cs  ExpenseMessageParserTests.cs  ExpenseTracker.Tests.csproj  ExpensesClassifierTests.cs  ExpensesExcelFileTests.cs  ExpensesExcelListExporterTests.cs  ExpensesRepoTests.cs  ExpensesServiceTests.cs  TestExpensesFactory.cs  packages.config
ExpenseTracker.Tests/Common/: AllianzMessageFactory.cs  MessageFactoryBase.cs  RaiffeisenMsgFactory.cs  RandomGenerator.cs  TestLogger.cs
ExpenseTracker.Tests/Helpers/: TestExpensesFactory.cs
ExpenseTracker.Tests/Int/: ImportingTransactionsFromAllianzFileTests.cs  ImportingTransactionsFromMailTests.cs  IntTestsBase.cs  MailClientMock.cs  MailImporterTests.cs  RuleTests.cs
ExpenseTracker.Tests/Integrations/: AllianzExpenseMessageParserTests.cs  TxtFileParserTests.cs
ExpenseTracker.Tests/Properties/: AssemblyInfo.cs
ExpenseTracker.Tests/Unit/: ClassifierSettingsParserTests.cs  GenericRepoTests.cs
ExpenseTracker.Tests/Unit/Core/: ExpensesClassifierTests.cs  TransactionsServiceTests.cs
ExpenseTracker.Tests/Unit/Helpers/: TestExpensesFactory.cs
ExpenseTracker.Tests/Unit/Integrations/: AllianzCsvParserTests.cs  AllianzExpenseMessageParserTests.cs  BaseCsvParserTests.cs  FibankParserTests.cs  MailImporterTests.cs  RaifeissenParserTests.cs  RevolutCsvParserTests.cs  (+3 more)
ExpenseTracker.UI/: BudgetMenu.cs  CategoriesJsonParser.cs  CategoriesMenu.cs  Config.cs  DataItemMenuBase.cs  ExpenseTracker.UI.csproj  ExpensesMenu.cs  IMenuFactory.cs  IOutputProvider.cs  IOutputRenderer.cs  IOutputRendererExtensions.cs  ItemEditor.cs  ItemEditorMenu.cs  MainMenu.cs  Menu.cs  MenuAction.cs  MenuActionAttribute.cs  MenuBase.cs  MenuBuilder.cs  MenuExtensions.cs  Serializer.cs
ExpenseTracker.UI/Editor/: ItemEditorMenu.cs  PropertyExtensions.cs  Serializer.cs
ExpenseTracker.UI/Providers/: Style.cs
ExpenseTracker.Web/: ApplicationBuilderAuthentication.cs  ApplicationBuilderExtensions.cs  ExpenseTracker.Web.csproj  Program.cs  Startup.cs  TempDataExtensions.cs  appsettings.Development.json  appsettings.json
ExpenseTracker.Web/ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ExpenseTracker.Web/Pages/: Categories.cshtml  Categories.cshtml.cs  Error.cshtml.cs  Migrate.cshtml  Migrate.cshtml.cs  Tests.cshtml  Tests.cshtml.cs  _ViewImports.cshtml
ExpenseTracker.Web/Session/: SessionExtensions.cs
ExpenseTracker.Web/TagHelpers/: ApplyButtonTagHelper.cs  DeleteButtonTagHelper.cs  FormGroupTagHelper.cs  ModalTagHelper.cs
Integrations/ExpenseTracker.Allianz/: AllianzTxtFileParser.cs  ExpenseTracker.Integrations.csproj  TransactionBuilder.cs  TxtFileParser.cs
Integrations/ExpenseTracker.Allianz.Tests/: ExpenseMessageParserTests.cs  ExpenseTracker.Allianz.Tests.csproj  ExpenseTracker.Integrations.Tests.csproj  TxtFileParserTests.cs
REST/ExpenseTracker.RestApi/: BasicAuthMiddleware.cs  ExpenseTracker.RestApi.csproj  ICustomLogger.cs  Startup.cs
UnitTestProject1/: ExpenseMessageParserTests.cs  ExpenseTracker.Core.Tests.csproj  ExpensesClassifierTests.cs  GenericRepoTests.cs  TestExpensesFactory.cs  TestMessageFactory.cs  TransactionsServiceTests.cs
(+326 files in other folders)
