<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExpenseTracker.UI\ExpenseTracker.UI.csproj" />
    <ProjectReference Include="..\..\Integrations\ExpenseTracker.Allianz\ExpenseTracker.Allianz.csproj" />
    <ProjectReference Include="..\ExpenseTracker.Core\ExpenseTracker.Core.csproj" />
  </ItemGroup>

</Project>
